import java.util.*;

public class SmileFaces {
  
  public static int countSmileys(List<String> arr) {
    int num = 0;
    for(String m : arr){
      if (m.length() == 2){
        if((m.charAt(0) == ':' || m.charAt(0) == ';') && (m.charAt(1) == ')' || 
        m.charAt(1) == 'D' )){
          num++;
        }
      }
      if (m.length()==3){
        if((m.charAt(0) == ':' || m.charAt(0) == ';') && (m.charAt(1) == '-' || 
        m.charAt(1) == '~' ) &&  (m.charAt(2) == ')' || m.charAt(2) == 'D' )){
          num++;
        }
      }
        
    }
      return num;
  }
}