class Solution {
    public static String whoLikesIt(String... names) {
        String like = " ";
        String likeMore = "";
     
        if(names.length == 0){
          like = "no one likes this";
        }else if(names.length == 1){
          like = names[0] + " likes this";
        }else if(names.length == 2){
          like = names[0] +" and "+ names[1] + " like this";
        }else if(names.length == 3){
          like = names[0] +", " + names[1] + " and " + names[2] + " like this";
        }else
           for(int i = 0 ; i < names.length ;  i++){
             int otherLike = i-1;
             String str = Integer.toString(otherLike);
             like = names[0]+", "+names[1] + " and " + str + " others like this";
    }
       return like; 
    }  
  
}